# preely

./: PAYMENT_README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/preely/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/example/preely/: PreelyApp.java
app/src/main/java/com/example/preely/adapter/: AvailableFilterAdapter.java  CategoryAdapter.java  CategoryFilterAdapter.java  CategoryMarketAdapter.java  ChatMessageAdapter.java  ChatRoomAdapter.java  ImageAdapter.java  PostAdapter.java  PostMarketAdapter.java  SavedServiceAdapter.java  ServiceAdapter.java  ServiceMarketAdapter.java  SettingsAdapter.java  SortFilterAdapter.java  TagAdapter.java  TagFilterAdapter.java  TagPostAdapter.java  TransactionAdapter.java  UserAdapter.java  UserSearchAdapter.java
app/src/main/java/com/example/preely/authentication/: DetectActivity.java  SessionManager.java
app/src/main/java/com/example/preely/dialog/: AddEditCategoryDialog.java  AddEditImageDialog.java  AddEditPostDialog.java  AddEditPostDialogFragment.java  AddEditServiceDialog.java  AddEditSkillDialog.java  AddEditTagDialog.java  AddEditTransactionDialog.java  AddEditUserDialog.java  AddEditUserServiceDialog.java  ImagePreviewAdapter.java
app/src/main/java/com/example/preely/exception/: BaseException.java  ExceptionHandler.java  NetworkException.java  ValidateException.java
app/src/main/java/com/example/preely/model/: Category.java  Image.java  Message.java  Notification.java  Post.java  PostTag.java  Savedpost.java  SettingItem.java  Tag.java  Transaction.java
app/src/main/res/color/: button_save_selector.xml
app/src/main/res/drawable/: bg_cate_item.xml  bg_dialog_rounded.xml  bg_item_tag_in_post.xml  bg_post_item.xml  bg_price.xml  bg_splash.xml  checkbox_selector.xml  circle_background.xml  custom_checkbox.xml  error_shape.xml  ic_chat.xml  ic_favorite.xml  ic_phone.xml  ic_rating_filled.xml  ic_rating_outline.xml  ic_send.xml  ic_transaction.xml  message_input_background.xml  message_received_background.xml  message_sent_background.xml  outline_arrow_left_alt_24.xml  outline_check_box_24.xml  outline_check_box_outline_blank_24.xml  payment_icon.xml  rounded_edge.xml  rounded_search.xml  success_shape.xml
app/src/main/res/layout/: activity_booking.xml  activity_change_password.xml  activity_chat.xml  activity_chat_detail.xml  activity_chat_list.xml  activity_create_post.xml  activity_create_service.xml  activity_edit_profile.xml  activity_fast_login.xml  activity_forgot_password.xml  activity_home.xml  activity_location_picker.xml  activity_login.xml  activity_management.xml  activity_map_test.xml  activity_maps.xml  activity_my_posts.xml  activity_my_services.xml  activity_payment_result.xml  activity_post_detail.xml  activity_post_list.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_fixed.xml  activity_profile_v2.xml  activity_profile_v2_fixed.xml  activity_saved_posts.xml  activity_saved_services.xml  activity_service_detail.xml  activity_service_list.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_test_upload.xml  activity_transaction.xml  activity_user_search.xml  activity_user_service_management.xml  bottom_filter.xml  custom_toast.xml  dialog_add_edit_category.xml  (+44 more)
app/src/main/res/menu/: bottom_nav_management_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml  file_paths.xml
app/src/test/java/com/example/preely/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+158 files in other folders)
