[versions]
agp = "8.10.1"
cloudinaryAndroid = "2.3.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
googleGmsGoogleServices = "4.4.3"
firebaseDatabase = "21.0.0"
firebaseFirestore = "25.1.4"
jbcrypt = "0.4"
credentials = "1.5.0"
minio = "8.5.8"
shortcutBadger = "1.1.22"
picasso = "2.8"
swiperefreshlayout = "1.1.0"
credentialsPlayServicesAuth = "1.5.0"
googleid = "1.1.1"
glide = "4.16.0"
okhttp = "4.12.0"

[libraries]
cloudinary-android = { module = "com.cloudinary:cloudinary-android", version.ref = "cloudinaryAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
lombok = { group = "org.projectlombok", name = "lombok", version = "1.18.38" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version = "33.16.0" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
jbcrypt = { group = "org.mindrot", name = "jbcrypt", version.ref = "jbcrypt" }
minio = { module = "io.minio:minio", version.ref = "minio" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
security-crypto = { group = "androidx.security", name = "security-crypto", version = "1.1.0-beta01" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.11.0" }
credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
shortcutbadger-leolin = { group = "me.leolin", name = "ShortcutBadger", version.ref = "shortcutBadger" }
credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-okhttp3-integration = { group = "com.github.bumptech.glide", name = "okhttp3-integration", version.ref = "glide" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
google-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version = "21.3.0" }
circle-image-view = { group = "de.hdodenhof", name = "circleimageview", version = "3.1.0" }
facebook-android-sdk = { group = "com.facebook.android", name = "facebook-android-sdk", version = "18.0.3" }
imageslideshow = { group = "com.github.denzcoskun", name = "ImageSlideshow", version = "0.1.0"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

